spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.application.name=shopping-carts-microservice

server.port=8765
spring.cloud.config.profile=prod
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
