spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.application.name=shopping-carts-microservice

server.port=8765
spring.datasource.username=postgres
spring.datasource.password=postgrest
spring.cloud.config.profile=dev
