spring.cloud.config.profile=dev

#spring.datasource.url =
#spring.datasource.username =
#spring.datasource.password =
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.application.name=shopping-cart-microservice
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=https://diosmiosenor-salvame-y9vh.onrender.com/eureka
eureka.instance.status-page-url-path=/swagger-ui/index.html

spring.cloud.openfeign.client.config.trip-service.url=http://localhost:8762/api/tripstore/v1/shopping-cart/

server.port=8760
