spring.cloud.config.profile=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/trips
spring.datasource.username=postgres
spring.datasource.password=postgrest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.application.name=shopping-cart-microservice
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.status-page-url-path=/swagger-ui/index.html

spring.cloud.openfeign.client.config.cart-items-service.url=http://localhost:8762/api/tripstore/v1/cart-items/

server.port=8760
